{
  "name": "ai-expense-tracker-backend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "env-cmd -f .env.development nodemon index.ts ./src/**/*",
    "start": "nodemon index.ts",
    "prod": "env-cmd -f .env.production nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/vision": "^4.3.2",
    "@huggingface/inference": "^3.1.5",
    "@langchain/openai": "^0.4.2",
    "@pinecone-database/pinecone": "^4.1.0",
    "@types/express-session": "^1.18.0",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@vercel/node": "^5.1.10",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "env-cmd": "^10.1.0",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.18.1",
    "google-auth-library": "^9.15.0",
    "helmet": "^8.0.0",
    "http": "^0.0.1-security",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.15",
    "mongoose": "^8.8.2",
    "multer": "1.4.3",
    "mustache": "^4.2.0",
    "node-tesseract-ocr": "^2.2.1",
    "nodemon": "^3.1.7",
    "openai": "^4.82.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pinecone-client": "^2.0.0",
    "socket.io": "^4.8.1",
    "typescript": "^5.7.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "1.4.3",
    "@types/mustache": "^4.2.5",
    "@types/node": "^22.9.3",
    "ts-node": "^10.9.2"
  }
}
